<!DOCTYPE html>
<html>
<head>
<title>WORLD OF WAVES</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Ceviche+One' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Joti+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <p>CRUISING THE OCEAN</p>
        </div>
        <div id="navigation">
            <ul id="inline1">
				<li class="tabs"><a href="#culture"> Learn the culture </a></li>
				<li class="tabs"><a href="#necessary">What you'll need</a></li>
				<li class="tabs"><a href="#top10">Top 10 Surfers</a></li>
				<li class="tabs"><a href="#img">Images</a></li>
				<li class="tabs"><a href="#srcs">Sources</a></li>
			</ul>
        </div>
        <div id="contentliquid"><div id="content">
        	
        	<header class="titles">History</header>
			<P>	<em>Surfing is a surface water sport in which the wave rider, referred to as a surfer</em>, rides on the forward or deep face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or in rivers in the form of a standing wave or tidal bore. However, surfers can also utilize man-made waves such as those from boat wakes and the waves created in artificial wave pools.
				The term surfing refers to the act of riding a wave, regardless of whether the wave is ridden with a board or without a board, and regardless of the stance used (goofy or regular stance). The native peoples of the Pacific, for instance, surfed waves on alaia, paipo, and other such craft, and did so on their bellies and knees. The modern-day definition of surfing, however, most often refers to a surfer riding a wave standing up on a surfboard; this is also referred to as stand-up surfing. One variety of stand-up surfing is paddle boarding. Another prominent form of surfing in the ocean today is body boarding, when a surfer rides a wave either on the belly, drop knee, or sometimes standing-up on a body board. Other types of surfing include knee boarding, surf matting (riding inflatable mats), foils. Body surfing, where the wave is surfed without a board, using the surfer's own body to catch and ride the wave, is very common and is considered by some to be the purest form of surfing.
				Three major subdivisions within standing-up surfing are long boarding, short boarding, and stand up paddle surfing (SUP), and these three have several major differences, including the board design and length, the riding style, and the kind of wave that is ridden.
			</P>
			
			<header class="titles">Surf Culture</header>
			<blockquote cite="http//:en.wikipedia.org/wiki/Surfing">
				<p id="fontstyle">Surfers represent a diverse culture based on riding the waves. Some people practice surfing as a recreational activity while others make it the central focus of their lives. Within the United States, surfing culture is most dominant in Hawaii and California because these two states offer the best surfing conditions. However, waves can be found wherever there is coastline, and a tight-knit yet far-reaching subculture of surfers has emerged throughout America. Some historical markers of the culture included the woodie, the station wagon used to carry surfers' boards, as well as boardshorts, the long swim shorts typically worn while surfing. Surfers also wear wetsuits in colder regions.
			   	   The sport of surfing now represents a multi-billion dollar industry especially in clothing and fashion markets. The Association of Surfing Professionals (ASP) runs the world tour, hosting only the best competitors in some of the best surf spots around the globe. Other people make a career out of surfing by receiving corporate sponsorships and performing for photographers and videographers in far-flung destinations; they are typically referred to as freesurfers.
			   	   When the waves were flat, surfers persevered with sidewalk surfing, which is now called skateboarding. Sidewalk surfing has a similar feel to surfing and requires only a paved road or sidewalk. To create the feel of the wave, surfers even sneak into empty backyard swimming pools to ride in, known as pool skating. Eventually, surfing made its way to the slopes with the invention of the Snurfer, later credited as the first snowboard. Many other board sports have been invented over the years, but all can trace their heritage back to surfing.
				</p>
			</blockquote>
			
			<figure id="locals">
				<img src="images/Locals_only.jpg" alt="surf sign" width="82" height="82"/>
				<figcaption>Locals sign</figcaption>
			</figure>
			
			<h1><a id="img">Images</a></h1>
			<ul id="inlineimages">
				<li class="imagshow"><a href="images/surf_board-leg.jpg"><img src="images/surf_board-leg.jpg" alt="Surf leg" width="80" height="80"></a></li>
				<li class="imagshow"><a href="images/wave_ride.jpg"><img src="images/wave_ride.jpg" alt="ride" width="80" height="80"></a></li>
				<li class="imagshow"><a href="images/sunset.jpg"><img src="images/sunset.jpg" alt="sunset" width="80" height="80"></a></li>
			</ul>	
		</div></div>
		
			
		
		
        <div id="leftcolumn">
            <p>What a dude needs to ride the waves:</p>
            	<ol>
					<li>Great attitude</li>
					<li>Longboard (for beginners)</li>
					<li>Fish board (for advanced dudes)</li>
					<li>Board shorts</li>
					<li>wetsuit for cold weather</li>
					<li>Ride the ocean world dude!!!</li>
				</ol>
        </div>
        <div id="rightcolumn">
            <p>Top ten surfers</p>
            	<ol>
				<li>Mick Fanning (AUS)</li>
				<li>Kelly Slater (USA)</li>
				<li>Joel Parkinson (AUS)</li>
				<li>Jordy Smith (ZAF)</li>
				<li>Taj Burrow (AUS)</li>
				<li>Julian Wilson</li>
				<li>Kai Otton (AUS)</li>
				<li>Nat Young (USA)</li>
				<li>Josh Kerr (AUS)</li>
				<li>John John Florence (HAW)</li>
			</ol>
        </div>
        <div id="footer">
				<a href="http://nauticcoaching.wordpress.com/">Nautic coach</a>
				<a href="http://en.wikipedia.org/wiki/Surfing">Wikipedia</a>			
        </div>
    </div>
</body>
</html>