body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    color:#333;
    background: url("../images/sunset.jpg");
    background-repeat:repeat-y;
   
}

p {
    padding: 10px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: #408AD2;
    

}

#wrapper {
    width: 100%;
    min-width: 1000px;
    max-width: 2000px;
    margin: 0 auto;
}

#header {
	background-color: rgba(192, 171, 88, 0.2);
	background: #67E667;
	opacity: 0.7;
	color: #1437AD;
	text-align: center;
	font-family: 'Francois One', sans-serif;
	font-weight: lighter;
	border: 1px solid blue;
	font-size: 3em;
	font-style: oblique;
    float: left;
    height: 150px;
    width: 100%;
    background-image:url("../images/surf_board-leg.jpg");
    background-repeat:no-repeat;
    background-position:50%;
}

.titles {
	text-align: center;
	font-family: 'Francois One', sans-serif;
	color: #1437AD;
	font-size: 20px;
	text-shadow: 1px 1px #9C9A95;
}

#navigation {
	
	font-family: 'Ceviche One', cursive;
	font-size:2.5em;
	background-color:#FFF;	
	font-style: italic;
    float: left;
    height: 90px;
    width: 100%;
}

#inlineimages .imagshow {
	display: inline;
}

#inline1 .tabs {
	border: 2px solid #030302;
	margin: 2px;
	display: inline;
}

#contentliquid {
    float: left;
    width: 100%;
}

#content {
	background-image: url("../images/Locals_only.jpg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: 80% 50%; 
	color:#0000FF;
	text-transform: capitalize;
    margin-left: 150px;
    margin-right: 150px;
}

li {
	list-style-type:circle;
		}

#leftcolumn {
	background-color: rgba(41, 141, 187, 0.6);
	background: rgba(41, 141, 187, 0.6);
	color: rgba(41, 141, 187, 0.6);
	font-size:20px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:white;
    width: 150px;
    float: left;
    margin-left:-100%;
}

#rightcolumn {
	background: rgba(183,222,237,1);
	color:white;
	text-align:center;
	font-size:15px;
	font-family: 'Yanone Kaffeesatz', sans-serif;    width: 150px;
    float: left;
    margin-left: -150px;
}

#footer {
	background: linear-gradient(#E4EFF2, #97E1F7);
	color: rgba(43, 141, 137, 0.6);
	text-align:center;
    height: 40px;
    width: 100%;
    
    clear: both;
}

a:link { color: blue }
a:visited { color: purple }
a:hover { font-weight: bold }
a:active { color: lime }

